# BookeSearcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trheo/bookesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trheo/bookesearcher/: BookSearcherApplication.kt
app/src/main/java/com/trheo/bookesearcher/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/trheo/bookesearcher/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trheo/bookesearcher/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/trheo/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/trheo/core/data/network/: SearchRepositoryImpl.kt
core/data/src/main/java/com/trheo/core/data/network/data/: response.kt
core/data/src/main/java/com/trheo/core/data/network/service/: ApiService.kt
core/data/src/test/java/com/trheo/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/trheo/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/trheo/core/domain/entity/: BookInfo.kt
core/domain/src/main/java/com/trheo/core/domain/repository/: SearchRepository.kt
core/domain/src/main/java/com/trheo/core/domain/usecase/: SearchUseCase.kt
core/domain/src/test/java/com/trheo/core/domain/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/trheo/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/trheo/feature/search/: BookSearchScreen.kt  BookViewModel.kt
feature/search/src/test/java/com/trheo/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
